PORT=3000
PAYPAL_MODE="sandbox"
PAYPAL_CLIENT_ID=""
PAYPAL_CLIENT_SECRET=""
EMAIL_SMTP_API_MAILGUN=""
EMAIL_SMTP_DOMAIN_MAILGUN=""
EMAIL_FROM_NAME=""
EMAIL_FROM_ADDRESS=""
DB_USER=""
DB_PASS=""
DB_NAME=""
DB_HOST=""
